<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="utf-8">
		<meta name="author" content="INAM">
		<meta name="copyright" content="INAM">
		<meta name="description" content="Practica INAM">
		<meta name="keywords" content="Ciclos, Formativos, Informática, FP, DAW, Proyecto CSS, CSS">
		<meta name=”viewport” content="width=device-width, initial-scale=1">
		<meta name="date" content="08 de Octubre de 2019 - Fecha de creación de la página">
		<link rel="icon" type="image/png" href="Imagenes/logotipo.png" />
		<link rel="stylesheet" type="text/css" href="eso.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<title>Academia DIW</title>
    </head>
    <body>
		<header>
			<div id="headleft">
				<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
			</div>
			<div id="headcenter">
				<h1>Academia de estudios DIW</h1>
				<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
			</div>	
			<div id="headright">
				<div id="flagone">
					<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"/>
				</div>
				<div id="flagtwo">
					<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
				</div>					
			</div>					
        </header>	
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
		<main>
			<section id="ciclo">
				<article>
					<h3>Criterios de evaluación</h3>
					<p> Para proceder a calificar a una alumno se tendrán en cuenta todas las actividades orales o
						escritas susceptibles de ser evaluadas, con su correspondiente registro por parte del profesorado,
						en especial las pruebas escritas de distinto tipo realizadas por el alumnado, que ha de conocer la
						valoración de cada una de ellas con la calificación correspondiente.</p>
				</article>
				<article>
					<h3>Asignaturas</h3>
					<ul>
						<li>Música.</li>
						<li>Geografía e historia.</li>
						<li>Castellano: lengua y literatura.</li>
						<li>Educacion Fisica.</li>
						<li>Lengua extranjera. Inglés y francés</li>
						<li>Matemáticas</li>
						<li>Tecnología.</li>
						<li>Educación plástica y visual.</li>
					</ul>
				</article>
				<article class="imagenesEso">
					<h3>Imagenes Aula</h3>
					<div>
						<a href="imagenes/clase2.1.jpg"><img class="imagenesEsoTam" src="imagenes/clase2.1.jpg" alt="clase2.1"/></a>
						<a href="imagenes/clase2.2.jpg"><img class="imagenesEsoTam" src="imagenes/clase2.2.jpg" alt="clase2.2"/></a>
						<a href="imagenes/clase2.3.jpg"><img class="imagenesEsoTam" src="imagenes/clase2.3.jpg" alt="clase2.3"/></a>
					</div>
				</article>            
			</section>	
        </main>
		<footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
</body>
</html>