<!DOCTYPE html>
<html lang="es">
    <head>
		<title>Academia DIW</title>
		<meta charset="UTF-8">
		<!-- <meta name="author" content=""/>miembros del grupo -->
		<meta name="description" content="Academia de formacion en diversos ambitos"/>
		<meta name="keywords" content="HTML,CSS"/>
		<meta name=”viewport” content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="Imagenes/logotipo.png" />
		<link rel="stylesheet" type="text/css" href="bachillerato.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <header>
			<div id="headleft">
				<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
			</div>
			<div id="headcenter">
				<h1>Academia de estudios DIW</h1>
				<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
			</div>	
			<div id="headright">
				<div id="flagone">
					<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"/>
				</div>
				<div id="flagtwo">
					<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
				</div>					
			</div>					
        </header>				
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
		<main>
			<section id="ciclo">
				<h1>BACHILLETRATO</h1>
				<h2>¿Qué es el bachillerato?</h2>
				<p>El Bachillerato es la última etapa de la Educación Secundaria, tiene carácter voluntario y su duración es de dos cursos, normalmente entre los 16 y los 18 años. Se desarrolla en distintas modalidades, de forma flexible y pudiendo cursar diferentes vías dentro de cada modalidad para poder ofrecer una formación más especializada teniendo en cuenta los intereses profesionales del alumnado.</p>
				 
				<p>Los estudios de esta etapa tienen las siguientes finalidades:</p>

				<ul>
					<li>Darte una formación general, favoreciendo una mayor madurez intelectual y personal, así como una mayor capacidad para adquirir una amplia gama de saberes y habilidades.</li>
					<li>Prepararte asegurando las bases para estudios posteriores, tanto universitarios como de formación profesional.</li>
					<li>Orientarte permitiéndote ir dibujando tus preferencias e intereses.</li>
				</ul>
				<p>Para acceder al Bachillerato es necesario que estés en posesión del título de graduado en educación secundaria. Al finalizar satisfactoriamente los estudios, recibirás el título de bachiller, en cualquiera de sus modalidades.</p>

				<p>El Bachillerato debe ayudarte a adquirir tanto una madurez intelectual y humana como los conocimientos y habilidades para desarrollar funciones sociales con responsabilidad y competencia, y una vez finalizado incorporarte a la vida laboral activa o bien seguir estudios posteriores.</p>

				<p>Duración:</p>
				<ul>
					<li>Dos años. Excepcionalmente tres para la modalidad de nocturno.</li>
					<li>La permanencia en el Bachillerato en régimen escolarizado será de cuatro años, como máximo.</li>
					<li>Esto último no afecta a los alumnos que cursen el Bachillerato por otro régimen de enseñanza, de adultos o a distancia.</li>
				</ul>
				<h2>¿Cómo acceder al bachillerato?</h2>
				<p>Para acceder1 al bachillerato tienes que estar en posesión de una de las siguientes titulaciones:</p>
				<ul>
					<li>Graduado en Secundaria Obligatoria (ESO).</li>
					<li>Título Técnico Deportivo o de Técnico de Artes Plásticas y Diseño.</li>
				</ul>
				<h2>Estructura del bachillerato</h2>
				<p>Las asignaturas del bachillerato LOMCE, se estructuran de la siguiente forma:</p>
				<ul>
					<li>Asignaturas troncales: estas asignaturas dan una formación general al alumnado. Algunas de ellas son obligatorias y algunas varían en función de la modalidad de bachillerato.</li>
					<li>Asignaturas específicas: son asignaturas para poder profundizar en la modalidad de bachillerato escogida. Los centros y las administraciones educativas pueden fijar su oferta.</li>
					<li>Asignaturas de libre configuración: en este tipo de asignaturas se incluyen las lenguas cooficiales (en las comunidades autónomas que las haya) que puede tener un carácter obligatorio. Además, se incluyen también asignaturas específicas, asignaturas de ampliación de contenidos u otras asignaturas a determinar por las administraciones educativas.</li>
				</ul>
				<p>Para obtener el título de bachillerato, deberás superar todas las asignaturas.</p>
				
				<p>Si lo que quieres es acceder a unos estudios universitarios, tendrás que superar una prueba específica de acceso a la universidad.</p>
	 
				<h2>Modalidades y materias del bachillerato LOMCE</h2>
				<p>Existen tres modalidades de bachillerato:</p>
				<ul>
					<li>Ciencias</li>
					<li>Humanidades y Ciencias Sociales</li>
					<li>Artes</li>
				</ul>
				<h2>Asignaturas 1º bachillerato</h2>
					<ul>
						<li>Ciencias
							<ul>
								<li>Troncales
									<ul>
										<li>Filosofia</li>
										<li>Lengua Castellana y Literatura</li>
										<li>Primera Lengua Extranjera</li>
										<li>Matematicas</li>
										<li>Fisica y Quimica</li>
									</ul>
								</li>
								<li>Optativas
									<ul>
										<li>Biología y Geología</li>
										<li>Dibujo Técnico</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>Humanidades y Ciencias Sociales
							<ul>
								<li>Troncales
									<ul>
										<li>Filosofia</li>
										<li>Lengua Castellana y Literatura</li>
										<li>Primera Lengua Extranjera</li>
										<li>Latín I (itinerario humanidades)</li>
										<li>Matemáticas Aplicadas a las Ciencias Sociales</li>
									</ul>
								</li>
								<li>Optativas
									<ul>
										<li>Economía</li>
										<li>Griego</li>
										<li>Historia del Mundo Contemporáneo</li>
										<li>Literatura Universal</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>Artes
							<ul>
								<li>Troncales
									<ul>
										<li>Filosofia</li>
										<li>Lengua Castellana y Literatura</li>
										<li>Primera Lengua Extranjera</li>
										<li>Fundamentos del Arte</li>
									</ul>
								</li>
								<li>Optativas
									<ul>
										<li>Cultura Audiovisual</li>
										<li>Historia del Mundo Contemporáneo</li>
										<li>Literatura Universal</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
			</section>
		</main>
        <footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
    </body>
</html>