<!DOCTYPE html>
<html lang="es">
    <head>
		<title>Academia DIW</title>
		<meta charset="UTF-8">
		<!-- <meta name="author" content=""/>miembros del grupo -->
		<meta name="description" content="Academia de formacion en diversos ambitos"/>
		<meta name="keywords" content="HTML,CSS"/>
		<meta name=”viewport” content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="Imagenes/logotipo.png" />
		<link rel="stylesheet" type="text/css" href="bachillerato.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
       <header>
			<div id="headleft">
				<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
			</div>
			<div id="headcenter">
				<h1>Academia de estudios DIW</h1>
				<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
			</div>	
			<div id="headright">
				<div id="flagone">
					<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"/>
				</div>
				<div id="flagtwo">
					<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
				</div>					
			</div>					
        </header>			
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
        <main>
            <section id="ciclo">
                <h2>Asignaturas 2º bachillerato</h2>
                    <ul>
                        <li>Ciencias
                            <ul>
                                <li>Troncales
                                    <ul>
                                        <li>Historia de España</li>
                                        <li>Lengua Castellana y Literatura</li>
                                        <li>Primera Lengua Extranjera</li>
                                        <li>Matematicas</li>
                                    </ul>
                                </li>
                                <li>Optativas
                                    <ul>
                                        <li>Biología</li>
                                        <li>Dibujo Técnico</li>
                                        <li>Física</li>
                                        <li>Química</li>
                                        <li>Geología</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Humanidades y Ciencias Sociales
                            <ul>
                                <li>Troncales
                                    <ul>
                                        <li>Filosofia</li>
                                        <li>Lengua Castellana y Literatura</li>
                                        <li>Primera Lengua Extranjera</li>
                                        <li>Latín I (itinerario humanidades)</li>
                                        <li>Matemáticas Aplicadas a las Ciencias Sociales</li>
                                    </ul>
                                </li>
                                <li>Optativas
                                    <ul>
                                        <li>Economía de la empresa</li>
                                        <li>Griego</li>
                                        <li>Geografía</li>
                                        <li>Historia del Arte</li>
                                        <li>Historia de la filosofía</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Artes
                            <ul>
                                <li>Troncales
                                    <ul>
                                        <li>Filosofia</li>
                                        <li>Lengua Castellana y Literatura</li>
                                        <li>Primera Lengua Extranjera</li>
                                        <li>Fundamentos del Arte</li>
                                    </ul>
                                </li>
                                <li>Optativas
                                    <ul>
                                        <li>Artes Escénicas</li>
                                        <li>Cultura Audiovisual</li>
                                        <li>Diseño</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
            </section>
            </main>
       <footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
    </body>
</html>