<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Academia DIW</title>
		<meta charset="UTF-8">
		<!-- <meta name="author" content=""/>miembros del grupo -->
		<meta name="description" content="Academia de formacion en diversos ambitos"/>
		<meta name="keywords" content="HTML,CSS"/>
		<meta name=”viewport” content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="Imagenes/logotipo.png" />
		<link rel="stylesheet" type="text/css" href="ciclos.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
		<title>Academia DIW</title>
	</head>
		<body>
			<header>
				<div id="headleft">
					<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
				</div>
				<div id="headcenter">
					<h1>Academia de estudios DIW</h1>
					<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
				</div>	
				<div id="headright">
					<div id="flagone">
						<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"/>
					</div>
					<div id="flagtwo">
						<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
						<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
						<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
					</div>					
				</div>					
			</header>			
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
			<main>
				<section id="ciclo">
					<h1>Grados de Informática</h1>
					<h2>Grado medio</h2>
					<h3>Tecnico en sistema microinformático y redes locales</h3>
					<p>Instalar, configurar y mantener sistemas microinformáticos, aislados o en red, así como redes locales en pequeños entornos.</p>
					<p>Este profesional será capaz de:</p>
					<ul>
						<li>Instalar y configurar software básico y de aplicación, redes locales cableadas, inalámbricas o mixtas y conectadas a redes públicas.</li>
						<li>Instalar, configurar y mantener servicios multiusuario, aplicaciones y dispositivos compartidos en un entorno de red local.</li>
						<li>Montar y configurar ordenadores y periféricos.</li>
						<li>Determinar la logística asociada a las operaciones de instalación, configuración y mantenimiento de sistemas microinformáticos.</li>
						<li>Diagnosticar disfunciones en sistemas microinformáticos y redes mediante pruebas funcionales.</li>
						<li>Replantear el cableado y la electrónica de redes locales en pequeños entornos y su conexión con redes de área extensa.</li>
						<li>Ejecutar procedimientos establecidos de recuperación de datos y aplicaciones ante fallos y pérdidas de datos en el sistema.</li>
						<li>Elaborar documentación técnica y administrativa del sistema, elaborar presupuestos y asesorar al cliente.</li>
					</ul>
					<p>Módulos</p>
					<ul>
						<li>Montaje y mantenimiento de equipo.</li>
						<li>Sistemas operativos monopuesto.</li>
						<li>Aplicaciones ofimáticas.</li>
						<li>Sistemas operativos en red.</li>
						<li>Redes locales.</li>
						<li>Seguridad informática.</li>
						<li>Servicios en red.</li>
						<li>Inglés</li>
						<li>Aplicaciones web.</li>
						<li>Empresa e iniciativa empresarial.</li>
						<li>Formación y orientación laboral</li>
						<li>Formación en centros de trabajo</li>
					</ul>
				<h2>Grado superior</h2>
					<h3>Tecnico Superior en Desarrollo de Aplicaciones Web</h3>
					<p>Desarrollar, implantar, y mantener aplicaciones web, con independencia del modelo empleado y utilizando tecnologías específicas, garantizando el acceso a los datos de forma segura y cumpliendo los criterios de accesibilidad, usabilidad y calidad exigidas en los estándares establecidos.</p>
					<p>Este profesional será capaz de:</p>
					<ul>
						<li>Configurar y explotar sistemas informáticos, adaptando la configuración lógica del sistema según las necesidades de uso y los criterios establecidos.</li>
						<li>Aplicar técnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
						<li>Gestionar servidores de aplicaciones adaptando su configuración en cada caso para permitir el despliegue de aplicaciones web.</li>
						<li>Gestionar bases de datos, interpretando su diseño lógico y verificando integridad, consistencia, seguridad y accesibilidad de los datos.</li>
						<li>Desarrollar aplicaciones web con acceso a bases de datos utilizando lenguajes, objetos de acceso y herramientas de mapeo adecuados a las especificaciones.</li>
						<li>Integrar contenidos en la lógica de una aplicación web, desarrollando componentes de acceso a datos adecuados a las especificaciones.</li>
						<li>Desarrollar interfaces en aplicaciones web de acuerdo con un manual de estilo, utilizando lenguajes de marcas y estándares web.</li>
						<li>Desarrollar componentes multimedia para su integración en aplicaciones web, empleando herramientas específicas y siguiendo las especificaciones establecidas.</li>
					</ul>
					<p>Módulos</p>
					<ul>
						<li>Sistemas informáticos.</li>
						<li>Bases de datos.</li>
						<li>Programación.</li>
						<li>Lenguajes de marcas y sistemas de gestión de información.</li>
						<li>Entornos de desarrollo.</li>
						<li>Desarrollo web en entorno cliente.</li>
						<li>Desarrollo web en entorno servidor.</li>
						<li>Inglés</li>
						<li>Diseño de interfaces WEB.</li>
						<li>Empresa e iniciativa empresarial.</li>
						<li>Formación y orientación laboral</li>
						<li>Formación en centros de trabajo</li>
						<li>Proyecto de desarrollo de aplicaciones web</li>
					</ul>
					<h3>Tecnico Superior en Desarrollo de Aplicaciones Multiplaforma</h3>
					<p>Configurar y explotar sistemas informáticos, adaptando la configuración lógica del sistema según las necesidades de uso y los criterios establecidos.</p>
					<p>Este profesional será capaz de:</p>
					<ul>
						<li>Aplicar técnicas y procedimientos relacionados con la seguridad en sistemas, servicios y aplicaciones, cumpliendo el plan de seguridad.</li>
						<li>Desarrollar aplicaciones multiproceso y multihilo empleando librerías y técnicas de programación específicas.</li>
						<li>Gestionar servidores de aplicaciones adaptando su configuración en cada caso para permitir el despliegue de aplicaciones web.</li>
						<li>Gestionar bases de datos, interpretando su diseño lógico y verificando integridad, consistencia, seguridad y accesibilidad de los datos.</li>
						<li>Desarrollar interfaces gráficos de usuario interactivos y con la usabilidad adecuada, empleando componentes visuales estándar o implementando componentes visuales específicos.</li>
						<li>Gestionar la información almacenada en sistemas ERP-CRM garantizando su integridad.</li>
						<li>Desarrollar interfaces en aplicaciones web de acuerdo con un manual de estilo, utilizando lenguajes de marcas y estándares web.</li>
						<li>Desarrollar aplicaciones multiproceso y multihilo empleando librerías y técnicas de programación específicas.</li>
					</ul>
					<p>Módulos</p>
					<ul>
						<li>Sistemas informáticos.</li>
						<li>Bases de datos.</li>
						<li>Programación.</li>
						<li>Lenguajes de marcas y sistemas de gestión de información.</li>
						<li>Entornos de desarrollo.</li>
						<li>Acceso a datos.</li>
						<li>Desarrollo de interfaces.</li>
						<li>Inglés</li>
						<li>Programación multimedia y dispositivos móviles.</li>
						<li>Programación de servicios y procesos.</li>
						<li>Formación y orientación laboral</li>
						<li>Formación en centros de trabajo</li>
						<li>Proyecto de desarrollo de aplicaciones multiplataforma.</li>
					</ul>
					<h3>Tecnico Superior en Administración de sistemas informáticos en red</h3>
					<p>onfigurar, administrar y mantener sistemas informáticos, garantizando la funcionalidad, la integridad de los recursos y servicios del sistema, con la calidad exigida y cumpliendo la reglamentación vigente.</p>
					<p>Este profesional será capaz de:</p>
					<ul>
						<li>Administrar sistemas operativos de servidor, instalando y configurando el software, en condiciones de calidad para asegurar el funcionamiento del sistema.</li>
						<li>Administrar servicios de red (web, mensajería electrónica y transferencia de archivos, entre otros) instalando y configurando el software, en condiciones de calidad.</li>
						<li>Implantar y gestionar bases de datos instalando y administrando el software de gestión en condiciones de calidad, según las características de la explotación.</li>
						<li>Evaluar el rendimiento de los dispositivos hardware identificando posibilidades de mejoras según las necesidades de funcionamiento.</li>
						<li>Determinar la infraestructura de redes telemáticas elaborando esquemas y seleccionando equipos y elementos.</li>
						<li>Integrar equipos de comunicaciones en infraestructuras de redes telemáticas, determinando la configuración para asegurar su conectividad.</li>
						<li>Administrar usuarios de acuerdo a las especificaciones de explotación para garantizar los accesos y la disponibilidad de los recursos del sistema.</li>
						<li>Diagnosticar las disfunciones del sistema y adoptar las medidas correctivas para restablecer su funcionalidad.</li>
					</ul>
					<p>Módulos</p>
					<ul>
						<li>Implantación de sistemas operativos.</li>
						<li>Bases de datos.</li>
						<li>Planificación y administración de redes.</li>
						<li>Fundamentos de hardware.</li>
						<li>Lenguajes de marcas y sistemas de gestión de información.</li>
						<li>Administración de sistemas operativos.</li>
						<li>Servicios de red e Internet.</li>
						<li>Inglés</li>
						<li>Implantación de aplicaciones web.</li>
						<li>Administración de sistemas gestores de bases de datos.</li>
						<li>Formación y orientación laboral</li>
						<li>Formación en centros de trabajo</li>
						<li>Proyecto de administración de sistemas informáticos en red.</li>
					</ul>
				</section>
			</main>
		<footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
		</body>
</html>