<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Academia DIW</title>
		<meta charset="UTF-8">
		<!-- <meta name="author" content=""/>miembros del grupo -->
		<meta name="description" content="Academia de formacion en diversos ambitos"/>
		<meta name="keywords" content="HTML,CSS"/>
		<meta name=”viewport” content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="Imagenes/logotipo.png" />
		<link rel="stylesheet" type="text/css" href="ciclos.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
		<body>
            <header>
				<div id="headleft">
					<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
				</div>
				<div id="headcenter">
					<h1>Academia de estudios DIW</h1>
					<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
				</div>	
				<div id="headright">
					<div id="flagone">
						<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"/>
					</div>
					<div id="flagtwo">
						<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
						<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
						<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
					</div>					
				</div>					
        </header>		
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
            <main>
                <section id="ciclo">
                    <h1>Grados de administracion</h1>
                    <h2>Grado medio</h2>
                    <h3>Tecnico en Gestión Administrativa</h3>
                    <p>Realizar actividades de apoyo administrativo en el ámbito laboral, contable, comercial, financiero y fiscal, así como de atención al cliente/usuario, tanto en empresas públicas como privadas, aplicando la normativa vigente y protocolos de calidad, asegurando la satisfacción del cliente y actuando según normas de prevención de riesgos laborales y protección ambiental.</p>
                    <p>Este profesional será capaz de:</p>
                    <ul>
                        <li>Tramitar documentos o comunicaciones internas o externas en los circuitos de información de la empresa</li>
                        <li>Elaborar documentos y comunicaciones a partir de órdenes recibidas o información obtenida.</li>
                        <li>Clasificar, registrar y archivar comunicaciones y documentos según las técnicas apropiadas y los parámetros establecidos en la empresa.</li>
                        <li>Registrar contablemente la documentación soporte correspondiente a la operativa de la empresa en condiciones de seguridad y calidad.</li>
                        <li>Realizar gestiones administrativas de tesorería, siguiendo las normas y protocolos establecidos por la gerencia con el fin de mantener la liquidez de la organización.</li>
                        <li>Efectuar las gestiones administrativas de las áreas de selección y formación de los recursos humanos de la empresa, ajustándose a la normativa vigente y a la política empresarial, bajo la supervisión del responsable superior del departamento.</li>
                        <li>Prestar apoyo administrativo en el área de gestión laboral de la empresa ajustándose a la normativa vigente y bajo la supervisión del responsable superior del departamento.</li>
                        <li>Realizar las gestiones administrativas de la actividad comercial registrando la documentación soporte correspondiente a determinadas obligaciones fiscales derivadas.</li>
                        <li>Desempeñar las actividades de atención al cliente/usuario en el ámbito administrativo y comercial asegurando los niveles de calidad establecidos y relacionados con la imagen de la empresa /institución.</li>            
                    </ul>
                    <p>Módulos</p>
                    <ul>
                        <li>Comunicación empresarial y atención al cliente</li>
                        <li>Operaciones administrativas de compra-venta</li>
                        <li>Empresa y Administración</li>
                        <li>Tratamiento informático de la información</li>
                        <li>Técnica contable</li>
                        <li>Operaciones administrativas de recursos humanos</li>
                        <li>Tratamiento de la documentación contable</li>
                        <li>Inglés</li>
                        <li>Empresa en el aula</li>
                        <li>Operaciones auxiliares de gestión de tesorería</li>
                        <li>Formación y orientación laboral</li>
                        <li>Formación en centros de trabajo</li>
                    </ul>
                <h2>Grado superior</h2>
                    <h3>Técnico superior en Administración y finanzas</h3>
                    <p>Qué vas a aprender</p>
                    <ul>
                        <li>Tramitar documentos o comunicaciones internas o externas en los circuitos de información de la empresa.</li>
                        <li>Elaborar documentos y comunicaciones a partir de órdenes recibidas, información obtenida y/o necesidades detectadas</li>
                        <li>Clasificar, registrar y archivar comunicaciones y documentos según las técnicas apropiadas y los parámetros establecidos en la empresa.</li>
                        <li>Gestionar los procesos de tramitación administrativa empresarial en relación a las áreas comercial, financiera, contable y fiscal, con una visión integradora de las mismas.</li>
                        <li>Realizar la gestión contable y fiscal de la empresa, según los procesos y procedimientos administrativos aplicando la normativa vigente y en condiciones de seguridad y calidad.</li>
                        <li>Supervisar la gestión de tesorería, la captación de recursos financieros y el estudio de viabilidad de proyectos de inversión, siguiendo las normas y protocolos establecidos</li>
                        <li>Organizar y supervisar la gestión administrativa de personal de la empresa, ajustándose a la normativa laboral vigente y protocolos establecidos.</li>
                        <li>Realizar la gestión administrativa de los procesos comerciales, llevando a cabo las tareas de documentación y las actividades de negociación con proveedores y de asesoramiento y relación con el cliente.</li>
                        <li>ramitar y realizar la gestión administrativa en la presentación de documentos en diferentes organismos y administraciones públicas en plazo y forma requeridos.</li>
                    </ul>
                    <p> Módulos</p>
                <ul>
                    <li>Gestión de la documentación juridica empresarial</li>
                    <li>Recursos humanos y responsabilidad social corporativa.</li>
                    <li>Ofimática y proceso de la información.</li>
                    <li>Proceso integral de la actividad comercial.</li>
                    <li>Comunicación y atención al cliente.</li>
                    <li>Inglés.</li>
                    <li>Gestión de recursos humanos.</li>
                    <li>Gestión financiera.</li>
                    <li>Contabilidad y fiscalidad.</li>
                    <li>Gestión logística y comercial.</li>
                    <li>Simulación empresarial.</li>
                    <li>Proyecto de administración y finanzas</li>
                    <li>Formación y orientación laboral</li>
                    <li>Formación en centros de trabajo.</li>
                </ul>
                    <h3>Técnico superior en Asistencia a la dirección</h3>
                    <p>Qué vas a aprender</p>
                    <ul>
                        <li>Administrar sistemas de información y archivo, en soporte convencional e informático en condiciones de seguridad y estableciendo medidas de control.</li>
                        <li>Comunicarse oralmente y por escrito de forma precisa en, al menos dos lenguas extrajeras.</li>
                        <li>Gestionar la organización de eventos, reuniones y demás actos corporativos, siguiendo normas y protocolos establecidos.</li>
                        <li>Organizar y gestionar la agenda y las comunicaciones de la dirección, coordinando su actividad con otras áreas u organizaciones.</li>
                        <li>Desarrollar tareas de relaciones públicas en la empresa, mediante la cooperación con otras instancias internas y externas.</li>
                        <li>Realizar presentaciones de documentos e informes, integrando textos, datos y gráficos, utilizando aplicaciones informáticas. </li>
                        <li>Realizar tareas básicas de administración de las áreas comercial, financiera, contable y fiscal de la empresa con una visión global e integradora de esos procesos.</li>
                        <li>Tramitar documentos y comunicaciones internas o externas en los circuitos de información de la empresa.</li>
                        <li>Elaborar documentos y comunicaciones a partir de órdenes recibidas, información obtenida y/o necesidades detectadas.</li>
                    </ul>
                <p>Módulos</p>
                    <ul> 
                    <li>Gestión de la documentación juridica empresarial</li>
                    <li>Recursos humanos y responsabilidad social corporativa.</li>
                    <li>Ofimática y proceso de la información.</li>
                    <li>Proceso integral de la actividad comercial.</li>
                    <li>Comunicación y atención al cliente.</li>
                    <li>Inglés.</li>
                    <li>Segunda lengua extranjera.</li>
                    <li>Protocolo empresarial.</li>
                    <li>Organización de eventos empresariales.</li>
                    <li>Gestión avanzada de la información.</li>
                    <li>Proyecto de asistencia a la dirección.</li>
                    <li>Formación y orientación laboral.</li>
                    <li>Formación en centros de trabajo.</li>
                </ul>
            </section>
        </main>
        <footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
    </body>
</html>