<!DOCTYPE html>
<html lang="es">
<head>
	<title>Academia DIW</title>
	<meta charset="UTF-8">
	<!-- <meta name="author" content=""/>miembros del grupo -->
	<meta name="description" content="Academia de formacion en diversos ambitos"/>
	<meta name="keywords" content="HTML,CSS"/>
	<meta name=”viewport” content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="Imagenes/logotipo.png" />
	<link rel="stylesheet" type="text/css" href="ciclos.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
	<body>
		<header>
			<div id="headleft">
				<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
			</div>
			<div id="headcenter">
				<h1>Academia de estudios DIW</h1>
				<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
			</div>	
			<div id="headright">
				<div id="flagone">
					<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"/>
				</div>
				<div id="flagtwo">
					<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
					<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
				</div>					
			</div>					
        </header>				
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
		<main>
			<section id="ciclo">
				<h1>Pruebas de acceso a ciclos formativos de grado medio</h1>
				<p>La prueba de acceso es organizada por cada Comunidad Autónoma y, en caso de superarla, el participante podrá estudiar cualquier ciclo formativo de grado medio en todo el territorio nacional.</p>
				<p>REQUISITOS</p>
				<ul>
					<li>Tener como mínimo 17 años o cumplirlos en el año de realización de la prueba.
					</li>
				</ul>
				<p>¿En qué consiste la prueba?</p> 
				<ul>
					<li>La prueba de acceso es la misma para acceder a todos los ciclos formativos de grado medio.</li>
					<li>El currículo de referencia para la organización de la prueba se centrará en las competencias básicas de la Educación Secundaria Obligatoria que permitan cursar con éxito los ciclos de formación profesional de grado medio y se organizará en torno a los siguientes ámbitos: ámbito de comunicación, ámbito social y ámbito científico-tecnológico.</li>
					<li>Las Administraciones educativas determinarán los centros que podrán impartir cursos de preparación de las pruebas para el acceso a los ciclos formativos de grado medio.</li>
					<li>En un mismo curso escolar, un participante no podrá concurrir a las pruebas de acceso en más de una Comunidad Autónoma.</li>
					<li>La superación de la prueba completa de acceso a ciclos formativos de grado medio tendrá validez en todo el territorio nacional.</li>
				</ul> 
				<h2>Exención parcial de la prueba</h2>
				<p>
					Corresponde a las Administraciones educativas regular la exención de las partes de las pruebas, ya que, cada Comunidad Autónoma tiene una normativa propia al respecto por lo que debe acudir a la administración de su interés o bien puede consultar su página web , ya que pueden publicar los exámenes de convocatorias anteriores y la regulación normativa de las citadas convocatorias, así podrá tener una referencia sobre los requisitos y todas las exenciones. Puede consultar modelos de examen de las diferentes CCAA aquí.
				</p>
				<p>
					Podrá quedar exento de la parte científico-técnica de la prueba de acceso aquella persona que acredite una experiencia laboral equivalente a un año en el campo profesional de los estudios que con aquél al que se desea acceder.
				</p>
				<p>
					Además las Administraciones educativas pueden regular la posible exención de la parte científico-técnica de la prueba de acceso aquella persona que acredite una experiencia laboral equivalente a un año en el campo profesional de los estudios que con aquél al que se desea acceder, la exención de alguna parte de la prueba a quienes hayan superado un Programa de Cualificación Profesional Inicial (PCPI) o tengan un Certificado de Profesionalidad de un nivel determinado relacionado con el ciclo que quieran realizar u otros supuestos que considere recoger en la convocatoria elaborada por cada Administración en cada curso académico.
				</p>
				<p>
					En caso de tener aprobada la prueba de acceso a ciclos formativos de grado superior o la prueba de acceso a la Universidad para mayores de 25, no tiene que presentarse a ninguna de las partes de la prueba, pero debe consultar en su administración el procedimiento a seguir, previo a realizar la solicitud de inscripción en un ciclo formativo.
				</p>
				<p>
					A todos los efectos, deberá dirigirse a la Comunidad Autónoma de su interés, conforme al procedimiento establecido, aportando todos los documentos acreditativos de su formación previa, para que puedan ser valorados.        
				</p>
			</section>
		</main>
		<footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
	</body>
</html>