<!DOCTYPE html>
<html lang="es">
<head>
	<title>Academia DIW</title>
	<meta charset="UTF-8">
	<!-- <meta name="author" content=""/>miembros del grupo -->
	<meta name="description" content="Academia de formacion en diversos ambitos"/>
	<meta name="keywords" content="HTML,CSS"/>
	<meta name=”viewport” content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="Imagenes/logotipo.png"/>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="universidad.css">
</head>
	<body>
			<header>
					<div id="headleft">
						<img src="imagenes/logotipo2.png" alt="logotipo academia"/>
					</div>
					<div id="headcenter">
						<h1>Academia de estudios DIW</h1>
						<h2>Educación Secundaria - Ciclos Formativos - Estudios Universitarios</h2>					
					</div>	
					<div id="headright">
						<div id="flagone">
							<img  id="imgesp" src="imagenes/logoesp.png" alt="logoespaña"></img>
						</div>
						<div id="flagtwo">
							<a href=""><img class="icoIdiomas" src="imagenes/Aleman.ico" alt="Aleman"/></a>
							<a href=""><img class="icoIdiomas" src="imagenes/Español.ico" alt="Español"/></a>
							<a href=""><img class="icoIdiomas" src="imagenes/Ingles.ico" alt="Ingles"/></a>
						</div>					
					</div>					
        </header>			
		<nav>
			<div id="navegacion">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a>ESO</a>
					<ul class="children">
						<li><a href="02-eso-1.html">1º</a></li> 
						<li><a href="02-eso-2.html">2º</a></li>
						<li><a href="02-eso-3.html">3º</a></li>
						<li><a href="02-eso-4.html">4º</a></li>               
					</ul>
				</li>
				<li><a href="#">BACHILLERATO</a>
					<ul class="children" >
						<li><a href="03-bachillerato-1.html">1º</a></li>
						<li><a href="03-bachillerato-2.html">2º</a></li>
					</ul>
				</li>
				<li><a href="#">Ciclos</a>
					<ul class="children" id="largos">
						<li><a href="04.3-ciclos-pruebasaccesogradomedio.html">Pruebas de acceso de grado medio</a></li>
						<li><a href="04.4-ciclos-pruebasdegradosuperior.html">Pruebas de acceso de grado superior</a></li>
						<li><a href="04.2-ciclos-administracion.html">Administración</a></li>
						<li><a href="04.1-ciclos-informatica.html">Informática</a></li>               
					</ul>
				</li>
				<li>
					<a href="05-universidad.html">Universidad</a>
				</li>
				<li>
					<a href="06-contactos.html">Contacto</a>
				</li>
			</ul>
			</div>
		</nav>
		<main>
			<section id="ciclo">
				<article>
					<h1 id="titulo">UNIVERSIDAD</h1>
					<h2>¿Que son los estudios universitarios?</h2>
						<p>Los estudios universitarios pertenecen a las enseñanzas superiores del sistema educativo nacional, en los que el alumnado puede estudiar desde carreras universitarias, a especializaciones, maestría y doctorado. También se imparten cursos de especialización y actualización profesional, ampliando los conocimientos enfocados al mundo laboral.</p>
						<p>Para  ingresar a las carreras universitarias se requiere el bachillerato y el correspondiente examen de ingreso, que depende de cada universidad y de la modalidad de admisión, y que evalúa el nivel de conocimientos de los aspirantes.</p>
				<article>
					<h2>Enseñanzas universitarias</h2>
					<h3>Enseñanzas de Grado</h3>
						<p>Tienen como finalidad la obtención por parte del estudiante de una formación general, de una o varias disciplinas, orientada para el ejercicio de actividades de carácter profesional.</p>
						<p>La superación de las enseñanzas de Grado dará derecho a la obtención del título de Graduado o Graduada, con la denominación específica que, en cada caso, figure en el RUCT (Registro de Universidades, Centros y Títulos).</p>
					<h3>Enseñanzas de Máster</h3>
						<p>Tienen como finalidad la adquisición por el estudiante de una formación avanzada, de carácter especializado o multidisciplinar, orientada a la especialización académica o profesional, o bien a promover la iniciación en tareas investigadoras.</p>
						<p>La superación de las enseñanzas de Máster dará derecho a la obtención del título de Máster Universitario, con la denominación específica que figure en el RUCT.</p>
					<h3>Enseñanzas de Doctorado</h3>
						<p>Tienen como finalidad la formación avanzada del estudiante en las técnicas de investigación, podrán incorporar cursos, seminarios u otras actividades orientadas a la formación investigadora e incluirá la elaboración y presentación de la correspondiente tesis doctoral, consistente en un trabajo original de investigación.</p>
						<p>La superación de las enseñanzas de Doctorado dará derecho a la obtención del título de Doctor o Doctora, con la denominación que figure en el RUCT.</p>
				</article>
				<article>
					<h2>Efectos de los títulos universitarios</h2>
						<p>Estos títulos universitarios tendrán carácter oficial y validez en todo el territorio nacional, surtirán efectos académicos plenos y habilitarán, en su caso, para la realización de actividades de carácter profesional reguladas, de acuerdo con la normativa que en cada caso resulte de aplicación.</p>
						<p>Cuando se trate de títulos que habiliten para el ejercicio de actividades profesionales reguladas en España (por ejemplo, en la rama de Ingeniería y Arquitectura, en la rama de Ciencias de la Salud y, en la rama de Ciencias Sociales y Jurídicas, las actividades profesionales del ámbito docente), el Gobierno establecerá las condiciones a las que deberán adecuarse los correspondientes planes de estudios, que además deberán ajustarse, en su caso, a la normativa europea aplicable.</p>
				</article>
			</section>
		</main>
		<footer>
			<div class="logo">
				<img id="logotipo" src="Imagenes/logotipo.png" alt="logotipo"/> 
			</div> 
			<div class="global">
				<div class="capas">
					<h4>MAPA DEL SITIO</h4>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><hr></li>
						<li><a href="06-contactos.html">Contacto</a></li>
						<li><hr></li>
						<li><a href="">Sobre nosotros</a></li>
					</ul>
				</div>
				<div class="capas">
					<h4>CURSOS</h4>
					<ul>
						<li>ESO</li>
						<li>BACHILLERATO</li>
						<li>FORMACIÓN PROFESIONAL</li>
						<li>PRUEBA DE ACCESO</li>
					</ul>
				</div>
				<div class="capas">
					<h4>SIGUENOS EN REDES</h4>
					<ul>
						<li><img class="imgfooter" src="Imagenes/instagram.png" alt="instagram"/>  @AcademiaDIW</li>
						<li><img class="imgfooter" src="Imagenes/skype.png" alt="skype"/>    Academia DIW</li>
						<li><img class="imgfooter" src="Imagenes/twitter(1).png" alt="twitter"/>   Academia DIW(@academia-diw)</li>
					</ul>
				</div>
				<div class="capas">
					<h4>CONTACTA CON NOSOTROS</h4>
					<ul>
						<li>Academia DIW: Alumnos brillantes</li>
						<li>Calle Alfonso El Sabio 35,5 03011 Alicante</li>
						<li>Telefono: 650127891</li>
						<li>Correo: DIW@academiadiw.es</li>
					</ul>
				</div>
			</div>
        </footer>
	</body>
</html>
