/* Adrian */
header {
	background-color:#023849;
	margin-bottom:10px;
	height: 15%;
	width: 100%;	
	background-size: cover;
}
#headleft {

	float:left;
	width: 20%;
	height: 100%;	
}
#headleft img {
	
	width: 50%;
	height: 100%;		
}
#headcenter {
	float: left;
	width: 60%;
	height: 100%;
	text-align: center;
}
#headright {
	float: left;
	width: 20%;
	height: 100%;
}
#flagone {
	
	float: left;
	width: 100%;
}
#flagtwo {
	float: left;
	width: 100%;
}
#imgesp {
	display:block;
	margin-left: auto;
	padding: 0;
	width: 35%;
	height: 50%;
}
.icoIdiomas {
	
	
	display: block;
	float: right;
	margin: auto;
	padding: 5px;
	width: 12%;
	height: 12%;
}

/* Isvaku */
nav{
	clear:both;
    background:#023859;    
    width: 100%;
    top:140px;
    height: 15%;
    margin:20px auto;
    font-family:Arial, Helvetica, sans-serif;
}

nav ul{
    text-align: center;
    list-style:none;
}

nav ul li{
    display:inline-block;
    position: relative;
}

nav ul li:hover{
    background:#047dc8 ;
}

nav ul li a{

    color:#fff;
    display:block;
    text-decoration: none;
    padding:20px;
}

nav ul li:hover .children{
    display:block;
}

nav ul li .children{
    display:none;
    background:#011826;
    position:absolute;
    width:150%;
    text-align: center;
    text-align: center;
}

#largos{
    width:400%;
}

#cortos{
    width:75%;
}

nav ul li .children li{
    display:block;
    overflow:hidden;
    border-bottom:1px solid rgba(255,255,255,.5)
}

nav ul li .children li a{
    display:block;
}

#ciclo{
	padding:10px;
	text-align:center;	
	font-family:Arial, Helvetica, sans-serif;
}
#ciclo p{
    text-align:left;
    padding:1px;
    font-family:Arial, Helvetica, sans-serif;
}
#ciclo ul{
    
    text-align:left;
    font-family:Arial, Helvetica, sans-serif;
   
    
}
#ciclo li{
    font-style:bold;
   font-weight:bold;
   font-family:Arial, Helvetica, sans-serif;
}
#ciclo h2{
    border-bottom:1px solid black; 
}
#ciclo h3{
    border-bottom:1px dashed black;
}
main
{
	height:100%;
	margin-bottom:20px;
}
footer
{
	border-top-style:inset;
	border-top-color:1px solid rgba(255,255,255,.5);
	background-color:#047dc8;
	margin-top:20px;
	position:absolute;
	bottom:-100;
	color:white;
	padding:9px;
	width:99.05%;
}
footer ul li
{
	clear: both;
	list-style:none;
}
footer ul li a
{
	clear: both;
	text-decoration: none;
	color:white;
}
footer ul li a:hover
{
	font-weight:bold;
	color:#011826;
}
body
{
	clear: both;
	margin:0;
	height:100%;
}
img#logotipo
{
	clear: both;
	width:45%;
	height:45%;
}
#uni
{
	clear: both;
	float:left;
	margin-bottom:2px;
	margin-right:200px;
	margin-left:700px;
	width:500px;
	height:300px;
}
#titulo{
	text-align:center;
	font-size:32px;
}
#cuerpo
{
	margin-left:100px;
	clear:both;
}
.imgfooter
{
	width:6%;
	height:6%;
	border:10px;
	border-color:white;
}
.capas
{
	margin-top:0px;
	width:20%;
	float:left;
	display:block;
	margin-left:10px;
	text-align:left;
}
.logo
{
	margin-top:0px;
	width:10%;
	float:left;
	margin-left:0px;
	margin-right:10px
}
.global
{
	margin-left:auto;
	margin-right:auto;
}
hr
{
	width:30%;
	text-align:left;
	margin-left:0.5px;
}

